spring.datasource.url=jdbc:mysql://localhost:3306/mdu22csdaj004
spring.datasource.username=root
spring.datasource.password=Manasa@123
spring.jpa.hibernate.ddl-auto = update
spring.mvc.view.suffix=.jsp





